{
  "name": "@pmoves/integrations",
  "version": "1.0.0",
  "description": "Integration layer for PMOVES ecosystem (Firefly-iii, DoX, Smart Contracts)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "example:integrations": "ts-node --project tsconfig.run.json example-usage.ts",
    "example:contracts": "ts-node --project tsconfig.run.json contracts/example-contract-simulation.ts",
    "validate:projections": "ts-node --project tsconfig.run.json projections/run-validation.ts",
    "validate:quick": "ts-node --project tsconfig.run.json projections/run-validation.ts --quick"
  },
  "keywords": [
    "pmoves",
    "integration",
    "firefly-iii",
    "dox",
    "smart-contracts",
    "event-bus",
    "cooperative-economics"
  ],
  "author": "PMOVES Team",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.9.0",
    "events": "^3.3.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
